#wrapper {
  display: grid;
  grid-template:
    "logo topbar" 77px
    "sidenav main" minmax(867px, auto)
    / 257px minmax(1182px, 1fr);
}

.logo-container {
  grid-area: logo;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 700;
  font-style: normal;
  color: rgba(64, 64, 64, 1);
  border-bottom: 1px solid rgba(233, 236, 239, 1);
}

.top-bar-container {
  grid-area: topbar;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  border-bottom: 1px solid rgba(233, 236, 239, 1);
  border-left: 1px solid rgba(233, 236, 239, 1);
}

.side-navigation-container {
  grid-area: sidenav;
}

.main-container {
  grid-area: main;
}
