<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid 연습</title>
    <style>
      #grid-wrapper {
        display: grid;
        grid-template:
          "header header" 120px
          "top-navigation top-navigation" 80px
          "side-navigation main" 800px
          "footer footer " 200px
          /400px 1fr;
        row-gap: 16px;
      }

      #header {
        background-color: rgba(0, 0, 0, 1);
        grid-area: header;
        color: white;
        font-size: 24px;
      }

      #top-navigation {
        background-color: rgba(0, 0, 0, 0.8);
        grid-area: top-navigation;
        color: white;
        font-size: 24px;
      }

      #side-navigation {
        background-color: rgba(0, 0, 0, 0.6);
        grid-area: side-navigation;
        color: white;
        font-size: 24px;
      }

      #main {
        background-color: rgba(0, 0, 0, 0.4);
        grid-area: main;
        color: white;
        font-size: 24px;
      }

      #footer {
        background-color: rgba(0, 0, 0, 0.2);
        grid-area: footer;
        color: white;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div id="grid-wrapper">
      <div id="header">Header</div>
      <div id="top-navigation">Top</div>
      <div id="side-navigation">Side</div>
      <div id="main">Main</div>
      <div id="footer">Footer</div>
    </div>
  </body>
</html>
